In [18]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [19]:
data = pd.read_excel("AAPL.xlsx", sheet_name= 'AAPL - Cash Flow FY')
data.head()

,Cash Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,Company,AAPL (NASDAQ),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Currency,USD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Period,FY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
data.isnull().values.sum()

134

In [21]:
# xóa các hàng chứa null
df = data.dropna()
df.head()

,Cash Flow,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
3,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
6,Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
7,Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
8,Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000

In [22]:
df.isnull().values.sum()

0

In [23]:
row_as_column = df.iloc[0]  # Lấy hàng có chỉ số 2 (hàng thứ 3)
row_as_column

Cash Flow                     Date
Unnamed: 1     2023-09-30 00:00:00
Unnamed: 2     2022-09-24 00:00:00
Unnamed: 3     2021-09-25 00:00:00
Unnamed: 4     2020-09-26 00:00:00
Unnamed: 5     2019-09-28 00:00:00
Unnamed: 6     2018-09-29 00:00:00
Unnamed: 7     2017-09-30 00:00:00
Unnamed: 8     2016-09-24 00:00:00
Unnamed: 9     2015-09-26 00:00:00
Unnamed: 10    2014-09-27 00:00:00
Unnamed: 11    2013-09-28 00:00:00
Unnamed: 12    2012-09-29 00:00:00
Unnamed: 13    2011-09-24 00:00:00
Unnamed: 14    2010-09-25 00:00:00
Unnamed: 15    2009-09-26 00:00:00
Unnamed: 16    2008-09-27 00:00:00
Unnamed: 17    2007-09-29 00:00:00
Unnamed: 18    2006-09-30 00:00:00
Unnamed: 19    2005-09-24 00:00:00
Name: 3, dtype: object

In [24]:
# Đặt lại tên các cột

# Đổi tên các cột trong DataFrame
df.rename(columns=row_as_column, inplace=True)
# Xóa hàng với chỉ số là 3
df.drop(index=3, inplace=True)
# Hiển thị DataFrame 
df.head(4)

C:\Users\Admin\AppData\Local\Temp\ipykernel_14764\186041508.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns=row_as_column, inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_14764\186041508.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(index=3, inplace=True)

,Date,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
5,Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
6,Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
7,Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
8,Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30 entries, 5 to 37
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 30 non-null     object
 1   2023-09-30 00:00:00  30 non-null     object
 2   2022-09-24 00:00:00  30 non-null     object
 3   2021-09-25 00:00:00  30 non-null     object
 4   2020-09-26 00:00:00  30 non-null     object
 5   2019-09-28 00:00:00  30 non-null     object
 6   2018-09-29 00:00:00  30 non-null     object
 7   2017-09-30 00:00:00  30 non-null     object
 8   2016-09-24 00:00:00  30 non-null     object
 9   2015-09-26 00:00:00  30 non-null     object
 10  2014-09-27 00:00:00  30 non-null     object
 11  2013-09-28 00:00:00  30 non-null     object
 12  2012-09-29 00:00:00  30 non-null     object
 13  2011-09-24 00:00:00  30 non-null     object
 14  2010-09-25 00:00:00  30 non-null     object
 15  2009-09-26 00:00:00  30 non-null     object
 16  2008-09-27 00:00:00  30 non-null     object
 17  2007-09-29 00:00:00  30 non-null     object
 18  2006-09-30 00:00:00  30 non-null     object
 19  2005-09-24 00:00:00  30 non-null     object
dtypes: object(20)
memory usage: 4.9+ KB

In [26]:
# Lưu DataFrame vào file CSV nếu cần
df.to_csv('CashFlow.csv', index=False)

In [30]:
"""list(df.axes) trong Pandas được dùng để lấy danh sách các trục (axes) của một DataFrame. Mỗi DataFrame có hai trục:

Trục hàng (Index): Đây là danh sách các hàng (chỉ số) trong DataFrame.
Trục cột (Columns): Đây là danh sách các tên cột trong DataFrame."""
list(df.axes)

[Index(['Net Income', 'Depreciation And Amortization', 'Deferred Income Tax',
        'Stock Based Compensation', 'Change In Working Capital',
        'Accounts Receivables', 'Inventory', 'Accounts Payables',
        'Other Working Capital', 'Other Non Cash Items',
        'Net Cash Provided By Operating Activities',
        'Investments In Property Plant And Equipment', 'Acquisitions Net',
        'Purchases Of Investments', 'Sales Maturities Of Investments',
        'Other Investing Activites', 'Net Cash Used For Investing Activites',
        'Debt Repayment', 'Common Stock Issued', 'Common Stock Repurchased',
        'Dividends Paid', 'Other Financing Activites',
        'Net Cash Used Provided By Financing Activities',
        'Effect Of Forex Changes On Cash', 'Net Change In Cash',
        'Cash At End Of Period', 'Cash At Beginning Of Period',
        'Operating Cash Flow', 'Capital Expenditure', 'Free Cash Flow'],
       dtype='object', name='Date'),
 Index(['2023-09-30 00:00:00', '2022-09-24 00:00:00', '2021-09-25 00:00:00',
        '2020-09-26 00:00:00', '2019-09-28 00:00:00', '2018-09-29 00:00:00',
        '2017-09-30 00:00:00', '2016-09-24 00:00:00', '2015-09-26 00:00:00',
        '2014-09-27 00:00:00', '2013-09-28 00:00:00', '2012-09-29 00:00:00',
        '2011-09-24 00:00:00', '2010-09-25 00:00:00', '2009-09-26 00:00:00',
        '2008-09-27 00:00:00', '2007-09-29 00:00:00', '2006-09-30 00:00:00',
        '2005-09-24 00:00:00'],
       dtype='object')]

In [28]:
file= r'CashFlow.csv'
df = pd.read_csv(file, index_col=0)
df.head()

,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
Date,,,,,,,,,,,,,,,,,,,
Net Income,96995000000,99803000000,94680000000,57411000000,55256000000,59531000000,48351000000,45687000000,53394000000,39510000000,37037000000,41733000000,25922000000,14013000000,8235000000,6119000000,3496000000,1989000000,1328000000
Depreciation And Amortization,11519000000,11104000000,11284000000,11056000000,12547000000,10903000000,10157000000,10505000000,11257000000,7946000000,6757000000,3277000000,1814000000,1027000000,734000000,496000000,317000000,225000000,179000000
Deferred Income Tax,0,895000000,-4774000000,-215000000,-340000000,-32590000000,5966000000,4938000000,1382000000,2347000000,1141000000,4405000000,2868000000,1440000000,1040000000,398000000,78000000,53000000,50000000
Stock Based Compensation,10833000000,9038000000,7906000000,6829000000,6068000000,5340000000,4840000000,4210000000,3586000000,2863000000,2253000000,1740000000,1168000000,879000000,710000000,516000000,242000000,163000000,49000000
Change In Working Capital,-6577000000,1200000000,-4911000000,5690000000,-3488000000,34694000000,-4923000000,405000000,11262000000,7047000000,6478000000,-299000000,5757000000,1236000000,-586000000,2045000000,1325000000,-225000000,492000000

In [29]:
# thong ke mo ta
df.describe()

,2023-09-30 00:00:00,2022-09-24 00:00:00,2021-09-25 00:00:00,2020-09-26 00:00:00,2019-09-28 00:00:00,2018-09-29 00:00:00,2017-09-30 00:00:00,2016-09-24 00:00:00,2015-09-26 00:00:00,2014-09-27 00:00:00,2013-09-28 00:00:00,2012-09-29 00:00:00,2011-09-24 00:00:00,2010-09-25 00:00:00,2009-09-26 00:00:00,2008-09-27 00:00:00,2007-09-29 00:00:00,2006-09-30 00:00:00,2005-09-24 00:00:00
count,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01,3.000000e+01
mean,8.852833e+09,8.434367e+09,7.272600e+09,6.836133e+09,8.805167e+09,7.524700e+09,2.882500e+09,3.327767e+09,5.130833e+09,3.683833e+09,3.264667e+09,3.513400e+09,3.619033e+09,2.290067e+09,4.860667e+08,1.600167e+09,1.171567e+09,7.156000e+08,4.369333e+08
std,4.751032e+10,5.424593e+10,5.334407e+10,4.778146e+10,3.935604e+10,4.269939e+10,4.560234e+10,4.230956e+10,4.902723e+10,6.057740e+10,4.126105e+10,4.011632e+10,2.757708e+10,1.551040e+10,1.175077e+10,6.764148e+09,3.861811e+09,2.564023e+09,2.991142e+09
min,-1.084880e+11,-1.107490e+11,-1.095580e+11,-1.151480e+11,-9.097600e+10,-8.787600e+10,-1.598810e+11,-1.438160e+11,-1.664020e+11,-2.171280e+11,-1.484890e+11,-1.512320e+11,-1.023170e+11,-5.781100e+10,-4.682500e+10,-2.300300e+10,-1.173600e+10,-7.280000e+09,-1.147000e+10
25%,-5.582000e+09,-1.000825e+10,-1.084500e+10,-4.232250e+09,-3.096750e+09,-4.177750e+09,-1.184500e+10,-9.726500e+09,-8.701750e+09,-8.417750e+09,-7.350000e+09,-1.007000e+09,0.000000e+00,-4.475000e+08,-1.072500e+08,-9.550000e+07,-2.250000e+06,-9.325000e+07,0.000000e+00
50%,-6.685000e+08,4.475000e+08,-1.497000e+09,-1.120000e+08,-3.145000e+08,7.485000e+08,-8.300000e+07,3.110000e+08,9.625000e+08,3.730000e+08,8.355000e+08,3.325000e+08,9.995000e+08,6.120000e+08,8.050000e+07,5.060000e+08,2.715000e+08,1.080000e+08,1.145000e+08
75%,1.134750e+10,1.069000e+10,1.206550e+10,1.002125e+10,2.551250e+10,2.450700e+10,9.859250e+09,9.113250e+09,1.126075e+10,7.903250e+09,7.151500e+09,4.451500e+09,8.800500e+09,5.814250e+09,9.635000e+08,2.491500e+09,2.593500e+09,1.599000e+09,5.430000e+08
max,1.105430e+11,1.221510e+11,1.064830e+11,1.204830e+11,9.872400e+10,1.040720e+11,1.263390e+11,1.117940e+11,1.219850e+11,2.081110e+11,1.244470e+11,1.128050e+11,6.985300e+10,4.671800e+10,3.067800e+10,1.624300e+10,9.424000e+09,8.312000e+09,9.195000e+09

Giá trị trung bình (Mean): Dòng tiền trung bình tăng lên qua các năm, đạt khoảng 8,85 tỷ USD vào năm 2023, so với 3,68 tỷ USD năm 2014.

Độ lệch chuẩn (Std): Mức biến động dòng tiền lớn trong những năm gần đây, với 2023 có độ lệch chuẩn 47,51 tỷ USD, phản ánh sự biến động cao.

Giá trị nhỏ nhất (Min): Dòng tiền thấp nhất ghi nhận năm 2023 là -108,48 tỷ USD, cho thấy có những khoản âm lớn.

Giá trị lớn nhất (Max): Dòng tiền cao nhất trong năm 2023 đạt 110,54 tỷ USD.

Xu hướng chính:

Dòng tiền tăng đều qua thời gian nhưng cũng có sự biến động lớn, đặc biệt từ 2019 trở đi.